{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: gcc build active file",
            // "type": "cppbuild",
            "type": "shell",
            // "group": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
            },
            "windows": {
                "command": "${worksapceRoot}/build.cmd",
                "args": [
                    "<Path/To/MinGW/Cygwin/Bin/Folder>",
                    "${fileBasenameNoExtension}.exe"
                ]
            },
            "linux": {
                "command": "g++",
                "args": [
                    "-g",
                    "*.c",
                    "-lpthread",
                    "--std=c18",
                    "-o",
                    "a.out"
                ]
            },
            "osx": {
                "command": "g++",
                "args": [
                    "-g",
                    "*.c",
                    "-lpthread",
                    "--std=c18",
                    "-o",
                    "a.out"
                ]
            }

    //         "command": "/usr/bin/gcc",
    //         "args": [
    //             "-g",
    //             "${file}",
    //             "-o",
    //             "${fileDirname}/${fileBasenameNoExtension}"
    //         ],
    //         "options": {
    //             "cwd": "${fileDirname}"
    //         },
    //         "problemMatcher": [
    //             "$gcc"
    //         ],

    //         "detail": "Task generated by Debugger."
        }
    ]
}